# Blockchain
WEB3_PROVIDER=your_web3_provider
# IPFS
IPFS_HOST=your_ipfs_host
IPFS_PORT=your_ipfs_port
IPFS_PROTOCOL=your_ipfs_protocol

# Ethereum
ISSUER_ADDRESS=your_issuer_address
ISSUER_PRIVATE_KEY=your_issuer_private_key

# Smart Contract
ISSUER_CONTRACT_ADDRESS=your_issuer_contract_address
ISSUER_CONTRACT_ABI=your_issuer_contract_abi

HOLDER_CONTRACT_ADDRESS=your_holder_contract_address
HOLDER_CONTRACT_ABI=your_holder_contract_abi

CERTIFICATE_CONTRACT_ADDRESS=your_certificate_contract_address
CERTIFICATE_CONTRACT_ABI=your_certificate_contract_abi

# Database
DATABASE_URL=your_database_url